<!-- 1.Write a program to design semantic and non - semantic tags with web page form layout to get this desired output ? -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
</head>
<body style="display: flex; justify-content: center;">
    <div>
        <h1>Welcome to my website!</h1>
            <h4>This is the home page of my website.</h4>
    
        <h1>About Me</h1>
         My name is M Yashwanth kumar and present im percieving java full stack course in ExcelR insitution.
         <ol><h2>Skills</h2>
            <li>Hypertext markup language</li>
            <li>Cascading style sheets</li>    
            <li>Javascript</li></ol>

        <h2>Qualifications</h2>

 <table >
        <tr>
            <th style="border: solid black; padding: 20px">Course</th>
            <th style="border: solid black; padding: 20px">year of passing</th></tr>
        <tr>    
            <td style="border: dotted black; padding: 10px; text-align: center;">ssc</td>
            <td style="border: dotted black; padding: 10px; text-align: center;">2016</td></tr>
        <tr>
            <td style="border: dotted black; padding: 10px; text-align: center;">Intermediate</td>
            <td style="border: dotted black; padding: 10px; text-align: center;">2016-2019</td>
        </tr>
        <tr>
            <td style="border: dotted black; padding: 10px; text-align: center;">Degree</td>
            <td style="border: dotted black; padding: 10px; text-align: center;">2019-2022</td>

        </tr>
 </table>

    <h2>Contact Me</h2>
    Name: <input type="text" name="name" placeholder="enter your name"><br>
    E-mail <input type="text" name="email" placeholder="@gmail.com"><br><br>
    Message: <textarea type="text" name="comment" cols="20" rows="2"></textarea><br><br>
    
    <button type="button">send</button>

    <p>
        As a graduate , I am seeking a role which allows me to continue learning and perfecting my skills. 
    </p>
    
         </div>
</body>
</html>